steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', 
         '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME', './target',
         '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest', './target',]
  env:
  - 'PROFILE=debug'
options:
  machineType: 'N1_HIGHCPU_32'
timeout: 5h
images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME'
- 'gcr.io/$PROJECT_ID/$REPO_NAME:latest'

